server {
  listen 443 ssl;
  listen [::]:443 ssl;
  # ssl on;
  ssl_certificate /etc/ssl/certificate.crt; 
  ssl_certificate_key /etc/ssl/certificate.key;
  server_name site-template.com.br;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:3333;
  }
}