upstream site {
  least_conn;

  server app:3333;
}

server {
  listen 80;
  listen [::]:80;

  return 301 https://site-template.com.br;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/certificate.crt; 
  ssl_certificate_key /etc/ssl/certificate.key;
  server_name site-template.com.br www.site-template.com.br;

  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://site;
  }
}